{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GeoLocation": {
    "BaseUrl": "https://api.ipgeolocation.io/ipgeo",
    "ApiKey": "00ce0132ab5c49d39954b2a33e3e3df4"
  }
}
